PORT=5000

ATLAS_URI=mongodb+srv://IstinnieDB:ihDGwZ64gxEcqBTp@clustermanzerproject.tmwor0c.mongodb.net/?retryWrites=true&w=majority
REACT_APP_CLIENT_ID=473193244395-s9h7umlser1pcvu0fb2mu2dshot6c9mm.apps.googleusercontent.com
